# scn-parent

./: README.md  pom.xml
cloud-autodeliver-server-8090/: pom.xml
cloud-autodeliver-server-8090/src/main/java/com/sw/study/scn/autodeliver/: AutodeliverApplication8090.java
cloud-autodeliver-server-8090/src/main/java/com/sw/study/scn/autodeliver/controller/: controller.java
cloud-autodeliver-server-8091/: pom.xml
cloud-autodeliver-server-8091/src/main/java/com/sw/study/scn/autodeliver/: AutodeliverApplication8091.java
cloud-autodeliver-server-8091/src/main/java/com/sw/study/scn/autodeliver/controller/: controller.java
cloud-autodeliver-server-8091/src/main/resources/: application.yml
cloud-autodeliver-server-8096/: pom.xml
cloud-autodeliver-server-8096/src/main/java/com/sw/study/scn/fegin/: AutodeliverApplication8096.java
cloud-autodeliver-server-8096/src/main/java/com/sw/study/scn/fegin/config/: FeignLog.java
cloud-autodeliver-server-8096/src/main/java/com/sw/study/scn/fegin/controller/: AutodeliverController.java
cloud-autodeliver-server-8096/src/main/java/com/sw/study/scn/fegin/controller/service/: ResumeFallback.java  ResumeServiceFeignClient.java
cloud-autodeliver-server-8096/src/main/resources/: application.yml
cloud-eureka-server-8761/: pom.xml
cloud-eureka-server-8761/src/main/java/com/sw/study/scn/eureka/: EurekaServerApplication8761.java
cloud-eureka-server-8761/src/main/resources/: application-8761.yml  application-8762.yml
cloud-resume-server-8080/: pom.xml
cloud-resume-server-8080/src/main/java/com/sw/study/scn/resume/: ResumeApplication8080.java
cloud-resume-server-8080/src/main/java/com/sw/study/scn/resume/controller/: ResumeController.java
cloud-resume-server-8080/src/main/java/com/sw/study/scn/resume/dao/: ResumeDao.java
cloud-resume-server-8080/src/main/java/com/sw/study/scn/resume/service/: ResumeService.java
cloud-resume-server-8080/src/main/java/com/sw/study/scn/resume/service/impl/: ResumeServiceImpl.java
cloud-resume-server-8080/src/main/resources/: application.yml
cloud-resume-server-8081/: pom.xml
cloud-resume-server-8081/src/main/java/com/sw/study/scn/resume/: ResumeApplication8081.java
cloud-resume-server-8081/src/main/java/com/sw/study/scn/resume/controller/: ResumeController.java
cloud-resume-server-8081/src/main/java/com/sw/study/scn/resume/service/impl/: ResumeServiceImpl.java
cloud-resume-server-8081/src/main/resources/: application.yml
cloud-service-common/: pom.xml
cloud-service-common/src/main/java/com/sw/study/scn/pojo/: Resume.java
doc/: Spring Cloud 微服务-概念scn.docx
